REACT_APP_API_KEY=AIzaSyCeHADDU8u_IDZIsao4ZG2TgV7aMWRsq_c

REACT_APP_AUTH_DOMAIN=chess-cb240.firebaseapp.com
REACT_APP_PROJECT_ID=chess-cb240
REACT_APP_STORAGE_BUCKET=chess-cb240.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810310476884
REACT_APP_APP_ID=1:810310476884:web:d67ee1981074469c4379c1
REACT_APP_MEASUREMENT_ID=G-MH0VEGJNCL

REACT_APP_DATABASE_URL=https://chess-cb240-default-rtdb.firebaseio.com